{
  "name": "@tsb/flusshygiene",
  "version": "1.0.0",
  "description": "Monorepo for the flusshygiene application",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/flusshygiene.git"
  },
  "keywords": [
    "flusshygiene"
  ],
  "author": "Fabian Morón Zirfas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technologiestiftung/flusshygiene/issues"
  },
  "homepage": "https://github.com/technologiestiftung/flusshygiene#readme",
  "devDependencies": {
    "lerna": "^3.18.3"
  }
}
