{
  "workbench.colorCustomizations": {
    "activityBar.background": "#8869fa",
    "activityBar.activeBackground": "#8869fa",
    "activityBar.activeBorder": "#9a2505",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9a2505",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#6138f8",
    "titleBar.inactiveBackground": "#6138f899",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#6138f8",
    "statusBarItem.hoverBackground": "#8869fa",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#6138f8",
    "titleBar.border": "#6138f8"
  },
  "peacock.color": "#6138f8",
  "spellright.language": [
    "en",
    "de"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "terraform.languageServer": {
    "enabled": true,
    "args": []
  },
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  }
}